<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width:20vh;
      height: 60vh;
    }

    .main {
      border-radius: 15px;
      padding: 15px;
      gap: 20px;
      width: 100%;
      height: 100%;
      background-color: hsl(0, 0%, 100%); 
      display: flex;
      flex-direction: column;
      justify-content: stretch ;
    }

    #qr {
      width:100%;
      height:60%;
      border-radius: 15px;
    }

    .txt {
      padding: 15px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    #p1 {
      font-weight: bold;
      font-size: 23px;
      color: hsl(218, 44%, 22%);
    }

    #p2 {
      font-size: 15px;
      color: hsl(220, 15%, 45%);
    }

    .attribution {
      margin-top:10px;
      font-size: 10px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media(max-width:765px){
        .container{
            width: 85%;
            height: 75%;
        }
        
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <img id="qr" src="./images/image-qr-code.png" />
      <div class="txt">
         <h2 id="p1">Improve your front-end skills by building projects</h2>
         <h2 id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2> 
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pritam dey</a>.
  </div>
  </div>
    
</body>
</html>
